<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo list</title>
    <script src="https://kit.fontawesome.com/ee4988d839.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0093E9;
            background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            height: 95vh;

        }
        .head{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .list-container{
            background-color: antiquewhite;
            display: block;
            width: 400px;
            padding: 10px 15px;
            margin: 20px auto;
            border-radius: 10px;
            height: 300px;
            overflow-y: scroll;
        }
        .items{
            margin: 10px 10px;
            padding: 5px 10px;
            background-color: #fc8403;
            border: none;
            border-radius: 20px;
            font-size: 20px;
        }
        .action-container{
            width: 400px;
            display: block;
            margin: 20px auto;
        }
        .inp{
            padding: 5px 15px;
            outline-color: rgb(63, 63, 185);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
        }
        .btn{
            border: none;
            background-image: linear-gradient(to right, #2b5876 0%, #4e4376  51%, #2b5876  100%);
            margin: 0px 0px 0px 10px;
            width: 50px;
            height: 40px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 10px;
            
          }

          .btn-grad:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }
         
    </style>
</head>
<body>
    <h1 class="head">Type Whatever you want to remember..</h1>
    <div class="list-container" id="list-con">
    </div>
    <div class="action-container">
        <input type="text" id="input-value" class="inp">
        <button class="btn" onclick="getinp()"><i class="fa-brands fa-telegram"></i></button>

    </div>
    <script>
        const todolist =[];
        function getinp(){
            let inputElement=document.getElementById('input-value');
            todolist.push(inputElement.value);

            inputElement.value= "";
            let listContainer=document.getElementById("list-con");
            listContainer.innerHTML=""

            for(const todoitems of todolist){
                listContainer.innerHTML+=`<div class="items">${todoitems}</div>`;
            }
        }

    </script>
</body>
</html>